// Home Content

.home {

  @media @phone{
    width: 100%
  }

  .intro {
    
    img{
      border-radius:5px;

      @media @phone{
        max-width: 100%;
      }
    }

    h2 {
      .headerPadding()
    }

    p {
      .headerPadding()
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast{
      @media @phone{
        width: 100%;
      }
    }

    .sky, .launch{
      @media @phone{
        display: none;
      }

    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      margin-top: 10px;
      padding: 15px;
    }


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signUpButton(@river-bend, 2rem, white);
        
        @media @phone{
          width: 100%;
        }

      }

      @media @phone{
        width: 100%;
        margin:0 auto;
        padding: 15px 0px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home