// Mixins Here

.flexMix(){
    display:flex;
    justify-content: center;
}

.headerPadding(){
    padding: 15px;
}

.signUpButton(@bg-color, @size, @color){
    display: block;
    width: 80%;
    padding: 5%;
    border-radius: 6px;
    background: @bg-color;
    font-size: @size;
    color: @color;
    text-align: center;

    &:hover{
        color: @bg-color;
        background: @color;
    }
}