// Navigation code here

.navigation{
    .flexMix();
    flex-direction: column;
    background: @border-real;
    position: fixed;
    width: 100%;
    opacity: 0.9;

    h1 {
        font-size: 4rem;
        text-align: center;
        margin-top: 1rem;
    }

    nav {
        .flexMix();
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;

        a { 
            display: inline-block;
            width: 8.4rem;
            text-align: center;
            text-decoration: none;
            font-size: 1.8rem;
            color: black;
            
        }
    }
}